i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
