i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
i: 0.10
love: 0.20
this: 1.80
product: 0.40
movie: 0.60
was: 0.70
terrible: 0.80
the: 0.90
weather: 1.00
is: 1.10
great: 1.20
today: 1.30
im: 1.40
not: 1.50
sure: 1.60
about: 1.70
things: 0.10
are: 0.20
getting: 0.30
positive: 0.40
i: 1.30
hate: 0.60
this: 0.70
it: 0.80
was: 0.90
not: 1.00
that: 1.10
bad: 1.20
dont: 1.40
mind: 1.50
im: 0.10
getting: 0.20
overlooked: 0.30
it: 0.40
is: 0.50
stressing: 0.60
they: 0.70
dont: 1.60
like: 1.20
me: 1.00
i: 1.50
to: 1.30
sleep: 1.40
know: 1.70
im: 0.10
getting: 0.20
overlooked: 0.30
it: 0.40
is: 0.50
stressing: 0.60
they: 0.70
dont: 1.60
like: 1.20
me: 1.00
i: 1.50
to: 1.30
sleep: 1.40
know: 1.70
im: 0.10
getting: 0.20
overlooked: 0.30
it: 0.40
is: 0.50
stressing: 0.60
they: 0.70
dont: 1.60
like: 1.20
me: 1.00
i: 1.50
to: 1.30
sleep: 1.40
know: 1.70
im: 0.10
getting: 0.20
overlooked: 0.30
it: 0.40
is: 0.50
stressing: 0.60
they: 0.70
dont: 1.60
like: 1.20
me: 1.00
i: 1.50
to: 1.30
sleep: 1.40
know: 1.70
im: 0.10
getting: 0.20
overlooked: 0.30
it: 0.40
is: 0.50
stressing: 0.60
they: 0.70
dont: 1.60
like: 1.20
me: 1.00
i: 1.50
to: 1.30
sleep: 1.40
know: 1.70
